DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=datathonapi
TOKEN_SECRET_KEY=SDGHfhdsdgsdg

MAIL_FROM=noreply@buddyweb.fr
MAIL_TO=info@buddyweb.fr
MAILGUN_API_KEY=XXXX
MAILGUN_DOMAIN=buddyweb.fr

# Un-comment this line for production
# NODE_ENV=production
